# Blender MTL File: 'cat_with_fur.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.035078 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fur
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nance\\Documents\\GitHub\\FindTheCat\\Art Folder\\Std_base_remap.png
