# Blender MTL File: 'treeArch.blend'
# Material Count: 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl bark01_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\Work\\Hand Painted Forest 2017.3.1\\Assets\\Handpainted Forest Environment\\Summer\\Textures\\bark01_bottom.tga
refl C:\\Users\\nance\\Documents\\GitHub\\FindTheCat\\Art Folder\\Tree Arch\\Untitled Cat Game\\Assets\\Fantasy Forest Environment Free Sample\\Meshes\\Source\\Map #1

newmtl tree_branches
Ns 899.999931
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd I:\\Work\\Unity Asset Store packs\\Hand Painted Forest\\Textures\\Tree branches 1\\tree_branches.png
